# spigot-terrains-plugin

./: LICENSE  build.gradle  settings.gradle
src/main/java/br/alkazuz/terrenos/: Main.java  TerrenoFlags.java
src/main/java/br/alkazuz/terrenos/command/: CommandTerreno.java  ConvertWorldGuard.java  SubCommandBase.java  SubCommands.java
src/main/java/br/alkazuz/terrenos/command/sub/: SubcommandAmigo.java  SubcommandArmazem.java  SubcommandComprar.java  SubcommandDeletar.java  SubcommandFlags.java  SubcommandInfo.java  SubcommandMenu.java  SubcommandPerms.java  SubcommandReload.java  SubcommandSetspawn.java  SubcommandVender.java
src/main/java/br/alkazuz/terrenos/config/: Settings.java
src/main/java/br/alkazuz/terrenos/config/inventory/: GuiInventory.java  GuiPermsInventory.java
src/main/java/br/alkazuz/terrenos/config/inventory/listen/: BlockBreakEvent.java  InventoryClickListenner.java
src/main/java/br/alkazuz/terrenos/config/manager/: ConfigManager.java  DataManager.java
src/main/java/br/alkazuz/terrenos/economy/: DepositBank.java
src/main/java/br/alkazuz/terrenos/inventory/: GuiBuyInventory.java  GuiDeleteInventory.java  GuiFlagsInventory.java  GuiInventory.java  GuiPermsInventory.java  GuiStorageInventory.java  GuiTerrenosInventory.java
src/main/java/br/alkazuz/terrenos/inventory/listen/: InventoryClickListenner.java
src/main/java/br/alkazuz/terrenos/listeners/: ChunkUnloadListener.java  ItemSpawnTerrainListener.java  LazyLoadingTerrainListener.java  PlayerInTerrainListener.java  PlayerJoinListener.java  SellRegionListener.java  TerrenoSpawnerListener.java
src/main/java/br/alkazuz/terrenos/object/: PlayerTerreno.java  PlayerTerrenoManager.java  Terreno.java
src/main/java/br/alkazuz/terrenos/perms/: EPermissions.java
src/main/java/br/alkazuz/terrenos/storage/: DBCore.java  MySQLCore.java  SQLiteCore.java
src/main/java/br/alkazuz/terrenos/task/: TerrainStorageTask.java
src/main/java/br/alkazuz/terrenos/utils/: BoundsCache.java  EntityName.java  EventWaiter.java  GuiHolder.java  ItemBuilder.java  ItemName.java  NumberFormatUtil.java  NumberUtils.java  PlayerUtils.java  RandomLocationFinder.java  Serializer.java  TerrenoManager.java
src/main/java/br/alkazuz/terrenos/workload/: ClearTerrenoWorkload.java  FenceTerrenoWorkload.java
src/main/java/br/alkazuz/terrenos/workload/workloads/: PlaceBlock.java  TerrainRandomGenerator.java  WorkLoad.java
src/main/resources/: plugin.yml  settings.yml
