plugins {
    id 'java'
}

group = 'br.alkazuz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation files('C:\\Users\\Marcos\\Documents\\Plugin\\spigot-1.5.2-R1.1-SNAPSHOT.jar')
    implementation files('C:\\Users\\Marcos\\Documents\\Plugin\\Servidor\\plugins\\WorldGuard.jar')
    implementation files('C:\\Users\\Marcos\\Documents\\Plugin\\Servidor\\plugins\\ProtocolLib-2.4.3.jar')
    implementation files('C:\\Users\\Marcos\\Documents\\Plugin\\Servidor\\plugins\\WorldEdit.jar')
    implementation files('C:\\Users\\Marcos\\Documents\\Plugin\\Servidor\\plugins\\Core-1.0-SNAPSHOT.jar')
    implementation files('C:\\Users\\Marcos\\Documents\\Plugin\\Vault.jar')
    implementation files('C:\\Users\\Marcos\\Documents\\Plugin\\mcMMO.jar')

}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
